# contacts

./: pom.xml
src/main/java/com/wcw/contacts/: ContactsApplication.java  MyBatisConfiguration.java
src/main/java/com/wcw/contacts/config/: MyBatisConfiguration.java  SwaggerConfig.java
src/main/java/com/wcw/contacts/controller/: ContactController.java
src/main/java/com/wcw/contacts/dao/: ContactMapper.java
src/main/java/com/wcw/contacts/entity/: Contact.java
src/main/java/com/wcw/contacts/mapper/: ContactMapper.java
src/main/java/com/wcw/contacts/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/logConfigs/: logback.xml
src/main/resources/mapper/: ContactMapper.xml
src/test/java/com/wcw/contacts/: ContactControllerTest.java  ContactsApplicationTests.java
